* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --main-bg: #eee;
  --main-font: #fff;
}

body {
  color: black;
  background: #709b90;
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(0.2em + 1vw);
  line-height: 1.2;
  margin-top: 1.5em;
  min-height: 200vh;
  margin: 0 auto;
}

button {
  padding: 0.5em 0.7em;
  border: 1px solid #8d8d8d;
  background: white;
  font-size: 1em;
}

.top-banner {
  padding: 1em 0;
  background: #ffd698;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.top-banner-inner {
}
.modal {
  display: none;
}
.modal-backgroup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);  
}
.modal-body {
  position: fixed;
  top: 3em;
  bottom: 3em;
  right: 20%;
  left: 20%;
  padding: 2em 3em;
  background: #fff;
  overflow: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.modal-close {
  cursor: pointer;
}























/* img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.5em;
  max-width: 1080px;
  margin: 0 auto;
}

header,
nav {
  grid-column: 1/3;
  grid-row: span 1;
}

.main {
  grid-column: 1/2;
  grid-row: 3/5;
}

.sidebar-top {
  grid-column: 2/3;
}

.sidebar-bottom {
  grid-column: 2/3;
  grid-row: 4/5;
}

.tile {
  padding: 0.5em;
  background: #fff;
}

.site-nav {
  display: flex;
  gap: 1.5em;
  padding: 0.5em;
  border-radius: 0.2em;
  background: #5f4b44;
}

.site-nav li a {
  display: block;
  background: #cc6b5a;
  color: white;
  padding: 0.5em 1em;
}

.nav-right {
  margin-left: auto;
}

.login-form {
}

.login-form h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
  text-align: right;
}

.login-form input {
  display: block;
  width: 100%;
}

.login-form label {
  font-size: 0.7em;
}

.login-form button {
  margin-top: 1em;
  border: 1px solid #cc6b5a;
  background: white;
  padding: 0.5em 1rem;
  cursor: pointer;
}

.centered {
  margin-top: 1em;
  text-align: center;
}
.cost {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.cost-currency {
  font-size: 2rem;
}
.cost-roubles {
  font-size: 4rem;
  align-self: flex-start;
}
.cost-kopecks {
}
.cta-button {
  display: block;
  background: #cc6b5a;
  color: #fff;
  padding: 0.5em 1rem;
}

/* flex-shrink: 0; - чтобы элемент не сжимался */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-flow: dense;
  text-align: center;
  gap: 1em;
  /* width: 1440px; */
  margin: 10em auto;
}

.grid * {
  background: #000;
  color: #fff;
  border-radius: 0.5em;
  /* width: 500px;
  height: 500px; */
}

.grid div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid div:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
  /* grid-column: span 2;
  grid-row: span 2; */
}
.grid div:nth-child(4) {
}
.grid div:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}
.grid div:nth-child(6) {
}
.grid div:nth-child(7) {
  /* grid-column: span 3;
  grid-row: span 2; */
} */
